\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online simple strategies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rand Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rand Worse Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Walk Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Optimal Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The K-City Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Optimal Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rand Walk Analysis}{4}}
